<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MisionsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbMisions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/white"
        app:title="@string/bar_misions_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvMisions1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/misions1"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:background="@drawable/style_edbackg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbMisions"
        app:layout_constraintVertical_bias="0.207" />

    <TextView
        android:id="@+id/tvMisions2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/misions2"
        android:textSize="34sp"
        android:textColor="@color/purple_500"
        android:textColorLink="@color/red"
        android:background="@drawable/fill_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMisions1"
        app:layout_constraintVertical_bias="0.161" />

    <TextView
        android:id="@+id/tvMisions3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/misions3"
        android:textSize="34sp"
        android:textColor="@color/white"
        android:background="@drawable/fill_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMisions2"
        app:layout_constraintVertical_bias="0.24" />


</androidx.constraintlayout.widget.ConstraintLayout>